<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Begin head -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Jesse Bruner Portfolio - UX - Detroit/Ann Arbor</title>
  <meta name="description" content="UX Portfolio">
  <meta name="author" content="Jesse Bruner">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e211125178.js" crossorigin="anonymous"></script>
</head>

<!-- Begin body -->
<body>
  <!-- Hidden visually, intended for screen readers -->
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
  <!-- Begin container -->
  <div class="container">
  <!-- Begin top navigation bar -->

  <header>
  <div id="navigations">
  <a href="#main-menu" id="main-menu-toggle" class="menu-toggle" aria-label="Open main menu">
    <span class="sr-only">Open main menu</span>
    <span class="fa fa-bars" aria-hidden="true"></span>
  </a>

  <a href="index.html">
    <img src="images/logo3.jpg" id="logo" alt="Jesse Bruner portfolio site">
  </a>

  <nav id="main-menu" class="main-menu" aria-label="Main menu">
    <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Close main menu">
      <span class="sr-only">Close main menu</span>
      <span class="fa fa-close" aria-hidden="true"></span>
    </a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html" id="currentpage">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="#main-menu-toggle"
     class="backdrop"
     tabindex="-1"
     aria-hidden="true" hidden></a>
</div>
</header>
<!-- Begin content -->
<section id="main">
  <div class="gallery">
    <a target="_blank" href="images/detroit1.jpg">
      <img src="images/detroit1.jpg" alt="Downtown Detroit from Woodward Avenue" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/detroit2.jpg">
      <img src="images/detroit2.jpg" alt="Arial view of Downtown Detroit" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/detroit3.jpg">
      <img src="images/detroit3.jpg" alt="Detroit skyline" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/detroit4.jpg">
      <img src="images/detroit4.jpg" alt="Joe Louis fist monument" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit10.jpg">
      <img src="images/detroit10.jpg" alt="Boston-Edison neighborhood home" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit5.jpg">
      <img src="images/detroit5.jpg" alt="Downtown from Grand River" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit6.jpg">
      <img src="images/detroit6.jpg" alt="Ren Cen from Eastern Market" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit7.jpg">
      <img src="images/detroit7.jpg" alt="Urban garden with Fisher tower" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit8.jpg">
      <img src="images/detroit8.jpg" alt="Fillmore music venue" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/detroit9.jpg">
      <img src="images/detroit9.jpg" alt="Abandoned building" width="600" height="400">
    </a>
    <div class="desc">One day this will be a place for a real portfolio project. This is temporary for this project.</div>
  </div>

</section>
<!-- Begin portfolio section of mainpage -->

<!-- Begin footer -->
<footer>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</footer>

</body>

<!-- JS scripts below -->
  <script src="js/scripts.js"></script>
</html>
